<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./cof.css">

</head>

<body>

    <header class="header">
        <a href="#" class="logo">
            <img src="images/q image.png" alt="">
        </a>

        <nav class="navbar">
            <a href="./cof.html">home</a>
            <a href="./about.html">about</a>
            <a href="./fruits.html">Fruits</a>
            <a href="./vegetables.html">Vegetables</a>

            <a href="./contact.html">contact</a>

        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">

        </div>
        <a href="#" class="btn">checkout now</a>
        </div>

    </header>

    <section class="vegetables" id="vegetables">

        <h1 class="heading"> our <span>Vegetables</span> </h1>

        <div class="box-container">

            <div class="box">

                <div class="image">
                    <img src="./images/beetroot.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh beetroot</h3>

                    <div class="price">Rs.20 <span>30</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">

                <div class="image">
                    <img src="./images/brinjal.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh brinjal</h3>

                    <div class="price">Rs.35 <span>40</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">

                <div class="image">
                    <img src="./images/cucumber.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh cucumber</h3>

                    <div class="price">Rs.15 <span>Rs.20</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">

                <div class="image">
                    <img src="./images/cabbage.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh Cabbages</h3>

                    <div class="price">Rs.10 <span>Rs.20</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="./images/carrots.webp" alt="">
                </div>
                <div class="content">
                    <h3>fresh Carrots</h3>

                    <div class="price">Rs.20<span>Rs.40</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">

                <div class="image">
                    <img src="./images/onions.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh Onions</h3>

                    <div class="price">Rs.35<span>Rs.45</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

        </div>

    </section>